*************************************************************
FileName = 53mm_Holder.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : 53mm_Holder.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Solder
      File : 53mm_Holder.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Layer
      File : 53mm_Holder.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 53mm_Holder.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 53mm_Holder.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Profile
      File : 53mm_Holder.GM


Used DCodes :
    D18
*************************************************************

