Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [53mm_Holder.PcbDoc]
   Generated File[53mm_Holder.GTS]
   Generated File[53mm_Holder.GTL]
   Generated File[53mm_Holder.GBL]
   Generated File[53mm_Holder.GBS]
   Generated File[53mm_Holder.GM1]
   Generated File[53mm_Holder.GM]
   Generated File[53mm_Holder.EXTREP]
   Generated File[53mm_Holder.REP]


Files Generated   : 8
Documents Printed : 0

Finished Output Generation At 06:57:26 On 28.06.2025
